<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>爷爷的长征笔记</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.7/jquery.fullPage.min.css">
    <link rel="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.13/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="main">
        <div class="section">
            <div class="slide cover">
            </div>
            <div class="slide map">
                <p class="date">1934年10月至1936年10月</p>
                <iframe src="assets/map.svg" width="320" height="320"></iframe>
                <div class="touchpad"></div>
            </div>
            <div class="slide">
                <div class="content">
                    <p class="date">1934年9月</p>
                    <img src="assets/path/ruijing2.png" alt="" class="title">
                    <img src="assets/path/ruijin.png" alt="" class="pic">
                    <article>
                        <p>1934年9月，由于第五次反“围剿”失败，中央红军为了摆脱国民党军队的包围追击，被迫退出中央根据地，从瑞金等地出发，实行战略大转移，开始长征。</p>
                    </article>
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <p class="date">1934年10月21日</p>
                    <img src="assets/path/chongpo2.png" alt="" class="title">
                    <img src="assets/path/chongpo.png" alt="" class="pic">
                    <article>
                        <p>10月21日，中央红军从赣县王母渡至信丰县新田间突破国民党军第一道封锁线，沿粤赣边、湘粤边、湘桂边西行，至11月15日突破了国民党军第二、三道封锁线。然而博古、李德等领导人一味退却，消极避战，使红军继续处于不利地位。</p>
                        <p>中央军委决定从兴安、全州之间抢渡湘江。经浴血奋战，于12月1日渡过湘江(即第四道封锁线)，由于连续苦战，红军由出发时的8.6万人锐减到3万余人。
                        </p>
                    </article>
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <p class="date">1934年12月</p>
                    <img src="assets/path/guizhou2.png" alt="" class="title">
                    <img src="assets/path/guizhou.png" alt="" class="pic">
                    <article>
                        <p>在这革命的危急关头，在毛泽东等人的力争之下，中央红军改变了原先的战略计划，决定争取主动，向敌人防御薄弱的贵州前进。</p>
                    </article>
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <p class="date">1934年12月31日</p>
                    <img src="assets/path/wujiang2.png" alt="" class="title">
                    <img src="assets/path/wujiang.png" alt="" class="pic">
                    <article>
                        <p>1934年12月31日，“猴场会议”以后，中央红军立即作出强渡乌江战斗的决定。1935年1月1日，毛泽东、朱德、周恩来等率领中央红军，经过3天3夜的顽强战斗，强渡乌江，击败黔军，向遵义挺进。</p>
                    </article>
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <p class="date">1935年1月7日</p>
                    <img src="assets/path/zunyi2.png" alt="" class="title">
                    <img src="assets/path/zunyi.png" alt="" class="pic">
                    <article>
                        <p>1935年1月7日，红军占领遵义。</p>
                        <p>1月15～17日，中共中央在遵义举行了政治局扩大会议，总结了第五次反“围剿”失败的经验教训，纠正了王明“左”倾冒险主义在军事上的错误，确立了以毛泽东为代表的中共中央的正确领导， 制定了红军尔后的战略方针， 从而在最危险的关头挽救了红军和中国共产党。</p>
                        <p>中国共产党和工农红军历史上一个伟大的转折点，是中国共产党从幼稚走向成熟的标志。</p>

                    </article>
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <p class="date">1935年1月</p>
                    <img src="assets/path/chishui2.png" alt="" class="title">
                    <img src="assets/path/chishui.png" alt="" class="pic">
                    <article>
                        <p>1935年1月，红军在中央军委的指挥下，展开了机动灵活的运动战，转战贵州、四川、云南边界地区，四渡赤水，迂回曲折穿插于敌人重兵之间，歼灭大量敌人，牢牢掌握了战场的主动权。</p>
                    </article>
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <p class="date">1935年5月初</p>
                    <img src="assets/path/jinshajiang2.png" alt="" class="title">
                    <img src="assets/path/jinshajiang.png" alt="" class="pic">
                    <article>
                        <p>红军南渡乌江，佯攻贵阳，分兵黔东，诱出滇军来援。随后出其不意地向云南疾进，在昆明附近虚晃一枪，随即于5月初抢渡金沙江。</p>
                    </article>
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <p class="date">1935年5月下</p>
                    <img src="assets/path/ludingqiao2.png" alt="" class="title">
                    <img src="assets/path/ludingqiao.png" alt="" class="pic">
                    <article>
                        <p>之后，由于执行了正确的民族政策，红军得到彝族人民的支援，顺利通过大凉山地区。1935年5月下旬，红军强渡大渡河，飞夺泸定桥。至6月2日，中央红军主力全部由泸定桥渡过了大渡河。</p>
                    </article>
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <p class="date">1935年6月</p>
                    <img src="assets/path/paxueshan2.png" alt="" class="title">
                    <img src="assets/path/paxueshan.png" alt="" class="pic">
                    <article>
                        <p>1935年6月，为了躲避敌军的围追堵截，身着破烂单一、缺粮断炊的中央红军战士战胜了严寒、饥饿和死亡的威胁，连续翻越夹金山、梦笔山、雅克夏山、昌德山、打鼓山等五座海拔4000米以上的大雪山，到达四川松潘地区的毛儿盖。8月上旬，中央决定红一、四方面军混合编队，组成左、右路军经草地北上。8月下旬，中共中央随右路军跨过草地，先后抵达阿坝和巴西地区。</p>
                    </article>
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <p class="date">1935年10月</p>
                    <img src="assets/path/wuqizheng2.png" alt="" class="title">
                    <img src="assets/path/wuqizheng.png" alt="" class="pic">
                    <article>
                        <p>经过浴血奋战，中央红军一举攻破了重兵扼守的天险腊子口，打开了北上进入陕甘的通道。</p>
                    </article>
                </div>
            </div>
            <div class="slide">
                <div class="content">
                    <p class="date">1936年10月</p>
                    <img src="assets/path/huining2.png" alt="" class="title">
                    <img src="assets/path/huining.png" alt="" class="pic">
                    <article>
                        <p>1936年10月，红军第一、二、四方面军在甘肃会宁会合，长征结束。</p>
                        <p>长征胜利表明中国共产党和工农红军是一支不可战胜的力量。是红军战士悲壮的艰苦卓绝的战斗历程。</p>
                    </article>
                </div>
            </div>
            <div class="slide intro">
                <img src="assets/pic_poetry.png" alt="" class="ptitle">
                <p class="author">毛泽东</p>
                <p>红军不怕远征难</p>
                <p>万水千山只等闲</p>
                <p>五岭逶迤腾细浪</p>
                <p>乌蒙磅礴走泥丸</p>
                <p>金沙水拍云崖暖</p>
                <p>大渡桥横铁索寒</p>
                <p>更喜岷山千里雪</p>
                <p>三军过后尽开颜</p>
            </div>
        </div>
    </div>
    <img src="assets/pic_notice.png" alt="" class="notice">
    <!--    <p class="notice">《《左滑翻页《《</p>-->
    <audio src="assets/bgm.mp3" autoplay loop></audio>
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.8.7/jquery.fullPage.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.perfect-scrollbar/0.6.13/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="http://comic.qianlong.com/m/weixin_share.js"></script>
    <script>
        $.fn.wxshare({
            title: "爷爷的长征笔记",
            imgUrl: "http://comic.qianlong.com/zt/thelongmarch80th/assets/wx.jpg",
            desc: "纪念红军长征胜利80周年",
            audio: "",
            bdname: "czbj",
            bdfunc: "share",
            bdvalue: "weixin",
            shareSuccessCall: function() {}
        });

    </script>
</body>

</html>
